<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="img/icon.png" type="image/png" sizes="32x32">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/home/webcet/</title>
    <style>
        body {
	    text-align: center;
            justify-content: center;
            align-items: center;
            font-family: Monospace, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
	    text-align: center;
            color: #ff69b4;
        }
        nav ul {
	    text-align: center;
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #000;
        }
        nav ul li a:hover,
        nav ul li a.selected {
            color: #ff69b4;
        }
        footer {
            text-align: center;
            color: #FFFFFF;
            margin-top: 20px;
        }
	 ::selection {
    background-color: #FFC0CB; /* Pink */
 }
 input[type="text"] {
    width: 250px;
    height: 40px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    cursor: text;
 }
    </style>
</head>
<body style="background-image: url('img/back1.jpg');">
	<h1>/home/webcet/</h1>
    <div class="container">
	<img src="img/lain.jpg" width="250" height="250" alt="Large Image">
	<hr style="border: 1px solid #FF69B4;">
        <nav>
            <ul>
                <li><a href="index.html">/h0me/</a></li>
                <li><a href="posts.html">/p0sts/</a></li>
		<li><a href="linx.html">/c00l/</a></li>
                <li><a href="contact.html" class="selected">/c0ntact/</a></li>
            </ul>
        </nav>
	<hr style="border: 1px solid #FF69B4;">
        <main>
            <section id="contact">
                <h2>Contact</h2>
		<p>Discord : bqcet</p>
                <p>Email :</p>
		<a href="mailto:bqcet@proton.me">bqcet@proton.me</a>
            </section>
	    <section id="donate">
		<h2>Donate</h2>
		<p>Consider donating if you think i deserve a c0ffee <3</p>
		<p>Monero (XMR) :</p>
		<input type="text" value="87iXULwF2P96W8QL38yWwvPsTAL9BB5Wu9UJeYR2kozWZZYCfSb3XB7J65kgvDVK2Agt5ouqfQQKQKSahL65DxopRqHq2Hk" readonly>
        </main>
	</div>
        <footer>
            &copy; rights and stuff reserved. bqcet 2025
        </footer>
</body>
</html>
