<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="img/icon.png" type="image/png" sizes="32x32">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/home/webcet/</title>
    <style>
        body {
            justify-content: center;
            align-items: center;
	    text-align: center;
            font-family: Monospace, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
	    text-align: center;
            color: #ff69b4;
        }
        nav ul {
	    text-align: center;
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }
        nav ul li a {
	    align-items: center;
            text-decoration: none;
            color: #000;
        }
        nav ul li a:hover,
        nav ul li a.selected {
            color: #ff69b4;
        }
        footer {
            text-align: center;
            color: #666;
            margin-top: 20px;
        }
	 ::selection {
    background-color: #FFC0CB;
 }
    </style>
</head>
<body>
	<h1>/home/webcet/</h1>
    <div class="container">
	<img src="img/evan.png" width="250" height="250" alt="Large Image">
	<hr style="border: 1px solid #FF69B4;">
        <nav>
            <ul>
                <li><a href="index.html">/h0me/</a></li>
                <li><a href="posts.html">/p0sts/</a></li>
		<li><a href="linx.html" class="selected">/c00l/</a></li>
                <li><a href="contact.html">/c0ntact/</a></li>
            </ul>
        </nav>

	<hr style="border: 1px solid #FF69B4;">
        <main>

            <section id="posts">
		<h1>some useful websites</h1>
                <h2>General</h2>

	<p><a href="https://fmhy.net" target="_blank"> >>fmhy.net<< (The Largest collection of free stuff on the internet!)</a></p>
	<p><a href="https://ripped.guide" target="_blank"> >>ripped.guide<< (This is a collection of sites and tools that are trusted by the community)</a></p>
		<h2>Gaming</h2>
	<p><a href="https://fitgirl-repacks.site" target="_blank"> FitGirl Repacks </a></p>
	<p><a href="https://dodi-repacks.site" target="_blank"> DODI Repacks</a></p>
	<p><a href="https://steamunlocked.net" target="_blank"> STEAMUNLOCKED</a></p>
	<p><a href="https://freelinuxpcgames.com" target="_blank"> Free Linux Games </a></p>
		<h2>Movies</h2>
	<p><a href="https://www.cineby.app" target="_blank"> cineby</a></p>
	<p><a href="https://uira.live" target="_blank"> uira </a></p>
	<p><a href="https://hydrahd.me" target="_blank"> hydra </a></p>
	<p><a href="https://broflix.ci" target="_blank"> broflix </a></p>
	<p><a href="https://rivestream.org" target="_blank"> rive </a></p>
		<h2>Wallpapers</h2>
	<p><a href="https://wallhaven.cc" target="_blank"> Wallhaven </a></p>
	</div>
	
        </main>

        <footer>
            &copy; rights and stuff reserved. bqcet 2025
        </footer>
</body>
</html>
