<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>b w</title>
    <style>
        body {
            justify-content: center;
            align-items: center;
	    text-align: center;
            font-family: Monospace, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
	    text-align: center;
            color: #ff69b4;
        }
        nav ul {
	    text-align: center;
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }
        nav ul li a {
	    align-items: center;
            text-decoration: none;
            color: #000;
        }
        nav ul li a:hover,
        nav ul li a.selected {
            color: #ff69b4;
        }
        footer {
            text-align: center;
            color: #666;
            margin-top: 20px;
        }
	 ::selection {
    background-color: #FFC0CB;
 }
    </style>
</head>
<body>
    <div class="container">
        <h1>bqcet's wareh0use</h1>
	<img src="img/yuki1.jpg" width="300" height="250" alt="Large Image">
        <nav>
            <ul>
                <li><a href="index.html">h0me</a></li>
                <li><a href="posts.html" class="selected">all p0sts</a></li>
                <li><a href="contact.html">c0ntact / d0nate</a></li>
            </ul>
        </nav>

        <main>
            <section id="posts">
                <h2>All Posts</h2>
                <ul>
                    <li><a href="posts/linux.html">- Why Linux?</a></li>
		    <li><a href="posts/privacy.html">- Online Privacy : Guide</a></li>
		    <li><a href="posts/monero.html">- Monero (XMR)</a></li>
		    <li><a href="posts/VMs.html">- Virtual Machines</a></li>
                </ul>
            </section>
        </main>

        <footer>
            &copy; rights and stuff reserved. bqcet 2025
        </footer>
    </div>
</body>
</html>
